<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Calendar">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/app_IMG_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="2dp"
        android:background="@drawable/back_arrow" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical"
            android:scaleType="centerCrop"
            android:gravity="center"
            android:background="@drawable/rounded_transparent_background_flipped">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:text="APPOINTMENTS"
                android:textSize="25sp"
                android:paddingTop="5dp"/>
            <TextView
                android:id="@+id/selected_worker_TXTVIW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Selected Worker: "
                android:textSize="15sp"
                android:paddingStart="5dp"/>
            <FrameLayout
                android:id="@+id/editWorker_frag_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginStart="10dp"
            />
        </LinearLayout>
        <Button
            android:id="@+id/addApp_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Appointment"/>
        <LinearLayout
            android:id="@+id/addApp_LAYOUT"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_black"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_TEXTINPUT"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_white_background"
                android:hint="Name"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="12dp" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/time_TEXTINPUT"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_white_background"
                android:hint="Time"
                android:imeOptions="actionDone"
                android:inputType="time"
                android:maxLength="20"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="12dp" />
            <Button
                android:id="@+id/done_BTN"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="10dp"
                android:text="Done"/>
            <Button
                android:id="@+id/delete_BTN"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="10dp"
                android:text="Delete"/>
        </LinearLayout>
        <CalendarView
            android:id="@+id/calendar_CLNDR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            ></CalendarView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/appointmentsRecyclerView"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>